<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/icons.css">
</head>
<body>
    <header>
        <div class="header-positioning">
            <div class="margin">
                <a href="../index.html" class="logo">M</a>
                <div class="link-tree">
                    <div class="site-map">
                        <ul>
                            <li class="we-are-here"><a href="#about">About Me</a></li>
                            <li><a href="portfolio.html">My Portfolio</a></li>
                            <li><a href="examples.html">Coding Examples</a></li>
                            <li><a href="scs-scheme.html">SCS Scheme</a></li>
                            <li><a href="../index.html#site-foot">Contact Me</a></li>
                        </ul>
                    </div>
                    <div class="social-media"> <!--Social media's, split into 2 divs so that it can be split into a triangle (1 and 2)-->
                        <div>
                            <a href="https://github.com/kieranmoody" target="_blank"><span class="icon-github-square"></span></a>
                        </div>
                        <div>
                            <a href="https://www.linkedin.com/in/kieran-moody-805817242/" target="_blank"><span class="icon-linkedin-square"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="website-head"> 
                <img src="../images/title-background.jpg" class="title-image">
                <div class="title-container"> <!--Contains the overlay- this is where the flex is--> <!--Controls the positioning within the container (padding, etc)-->
                    <div class="website-title"> <!--How is the title framed-->
                        <div>
                            <h1>More About Me</h1>
                        </div>
                    </div>
                    <a href="#about"><div class="scroll-down"> <!--Link that takes you to the bottom of the page-->
                        <div>
                            Scroll Down
                        </div>
                        <div>
                            <span class="icon-keyboard_arrow_down">
                            </span>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="meat-positioning" id="about">
            <div id="who-am-i"> <!--Introduction Section-->
                <div id="my-desc"> <!--Text portion-->
                    I have a long academic history. Ignoring prior academic achievements - I have a degree in Politics, Philosophy, and Economics, and I have a Masters Degree in Politics (Both obtained at the University of Essex between the years 2019 and 2024). Outside of that, I have completed various courses ranging from a Get Hired in Administration course run by West Suffolk College shortly after my Masters degree, to an Introduction to Bookkeeping and Accounting course with The Open University.
                </div>
                <img src="../images/graduation-picture.jpg" alt="An image of me at my graduation for my Masters Degree"> <!--Side Image-->
            </div>
            <div id="about-further"> <!--Further Details-->
                I am someone who is determined and loves to learn and be challenged. I regularly seek out opportunities to improve and grow. Outside of the courses, I have gained a level of work experience via a Movement to Work Placement with the Department of Work and Pensions. It was an opportunity to challenge myself and I gained valuable experience in a working environment.
            </div>
        </div>
    </main>
    <footer>
        <a href="#"><div class="back-to-top">
            <div>
                <spam class="icon-keyboard_arrow_up"></spam>
            </div>
            <div>
                Back to Top
            </div>
        </div>
        </a>
    </footer>
</body>
</html>