<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The SCS Scheme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/icons.css">
</head>
<body>
    <header>
        <div class="header-positioning">
            <div class="margin">
                <a href="../index.html" class="logo">M</a>
                <div class="link-tree">
                    <div class="site-map">
                        <ul>
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="portfolio.html">My Portfolio</a></li>
                            <li><a href="examples.html">Coding Examples</a></li>
                            <li><a href="#scs-scheme" class="we-are-here">SCS Scheme</a></li>
                            <li><a href="../index.html#site-foot">Contact Me</a></li>
                        </ul>
                    </div>
                    <div class="social-media"> <!--Social media's, split into 2 divs so that it can be split into a triangle (1 and 2)-->
                        <div>
                            <a href="https://github.com/kieranmoody" target="_blank"><span class="icon-github-square"></span></a>
                        </div>
                        <div>
                            <a href="https://www.linkedin.com/in/kieran-moody-805817242/" target="_blank"><span class="icon-linkedin-square"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="website-head"> 
                <img src="../images/title-background.jpg" class="title-image">
                <div class="title-container"> <!--Contains the overlay- this is where the flex is--> <!--Controls the positioning within the container (padding, etc)-->
                    <div class="website-title"> <!--How is the title framed-->
                        <div>
                            <h1>The SCS Scheme</h1>
                        </div>
                    </div>
                    <a href="#scs-scheme"><div class="scroll-down"> <!--Link that takes you to the bottom of the page-->
                        <div>
                            Scroll Down
                        </div>
                        <div>
                            <span class="icon-keyboard_arrow_down">
                            </span>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="meat-positioning" id="scs-scheme">
            <div id="intro-scion">
                <h3>Introduction to the Scion Coalition Scheme</h3>
                The Scion Coalition Scheme is an intensive, specially tailored training program run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers. Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. The course is intensive and therefore the level of learning achieved is extensive in a short space of time.
            </div>
            <div id="treehouse-desc">
                <div>
                    <h3>Treehouse</h3>
                    Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, iOS development, data analysis, and more. By completing courses users can earn points, allowing them to track their progress and see how much they?ve covered in certain areas.
                    <br> 
                    <p>Total Score: 2472</p>
                </div>
                <div>
                    <img src="../images/treehouse-score.png" alt="My treehouse page, visable when you click the link">
                        <div id="treehouse-link">
                            <link><a href="https://teamtreehouse.com/profiles/kieranmoody2" target="_blank">https://teamtreehouse.com/profiles/kieranmoody2</a></link>
                        </div>
                </div>
            </div>
            <div id="netmatters-desc">
                <div>
                    <h3>About Netmatters</h3>
                    <ul>
                        <li>Established in 2008</li>
                        <li>Norfolk's leading technology company</li>
                        <li>Winner of the Princess Royal Training Award</li>
                        <li>Winner of EDP Skills of Tomorrow Award</li>
                        <li>80+ staff, 2 locations across Norfolk</li>
                        <li>Digital Marketing, Website & Software development & IT Support</li>
                        <li>Broad Spectrum of clients, working nationwide</li>
                        <li>Operate to strict company values</li>
                    </ul>
                </div>
                <div>
                    <a href="https://www.netmatters.co.uk/" target="_blank"><img src="../images/netmatters-logo.jpg" alt="The Netmatters logo"></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="#"><div class="back-to-top">
            <div>
                <spam class="icon-keyboard_arrow_up"></spam>
            </div>
            <div>
                Back to Top
            </div>
        </div>
        </a>
    </footer>
</body>
</html>