@use "../utilities/index" as *;

/*Index Title*/

.header-positioning { /*Controls the header, and the proportions of the two sections*/
    display: grid;
    grid-template-columns: 0.20fr 1fr;
    width: 100%;
    border-bottom: 5px solid $border-colors;
    justify-content: center;
}

.website-head {
    position: relative;
}

.title-container { /*Positioning of the title overlay*/
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    min-width: 0;
    padding: 25% 10px 10%;
    z-index: 2;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

/*Index Main Content*/

.meat-positioning { /*Positioning of the main body of text, also a grid for later use*/
    padding: 15px;
    display: grid;
}

#highlights { /*The positioning of the highlights section*/
    display: flex;
    padding-bottom: 10px;
}

.highlight-box { /*The positioning of each highlight box*/
    width: 50%;
    height:fit-content;
}

.highlight-paragraph {
    width:fit-content;
    padding: 0 10px;
}

#highlight-one {
    margin-right: 5px;
}

#highlight-two {
    margin-left: 5px;
}

    /*Index Treehouse*/
#treehouse-collection { /*The entire section*/
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 10px;
}

#treehouse-info { 
    text-align: center;
    padding: 10px 10px;
}

.highlight-box, 
#treehouse-collection {
    border: 2px solid $border-colors;
    background-color: $alternative-background;
}

    /*Index Contact Me*/

#message-info input {   /*How I want my input bars to look*/
    width: 100%;
    background-color: white;
    border: 2px solid $border-colors;
    border-bottom: 0;
}

#message {
    padding-bottom: 50%;
}

#my-details {
    font-weight: 600;
}

#call-to-action {
    text-align: center;
    padding-top: 15px;
}

/*About Page*/
#who-am-i { /*The main descriptor*/
    display: flex;
    flex-direction: column;
    border: 2px solid $border-colors;
    padding: 10px 10px;
}

#my-desc {
    text-align: center;
    padding: 0 5px 5px;
}

#about-further { /*The secondary descriptor*/
    width: 100%;
    text-align: center;
    padding-top: 20px;
}

/*SCS Scheme Page*/
#scs-scheme {
    max-width: 100%;
    text-align: center;
}

#intro-scion,
#treehouse-desc,
#netmatters-desc    {
    border: 2px solid $border-colors;
}

#treehouse-desc {
    border-top: 0;
    border-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
}

#netmatters-desc ul {
    list-style-type: none;
}