<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kieran Moody's Portfolio</title>
    <!--Links newsreader and Noticia Text-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/icons.css">
</head>
<body>
    <header>
        <div class="header-positioning"> <!--Controlls the size of the header/the grid's proportions-->
            <div class="margin"> <!--Side section of the header, controls the positioning within the container (padding)-->
                <div class="margin-flex">
                    <a href="#index" class="logo we-are-here">M</a> 
                    <div class="link-tree"> <!--Seperates the list from the logo-->
                        <div class="site-map">
                            <ul> <!--The linktree in the header corner-->
                                <li><a href="about.html">About Me</a></li>
                                <li><a href="portfolio.html">My Portfolio</a></li>
                                <li><a href="examples.html">Coding Examples</a></li>
                                <li><a href="scs-scheme.html">SCS Scheme</a></li>
                                <li><a href="#site-foot">Contact Me</a></li>
                            </ul>
                        </div>
                        <div class="social-media"> <!--Social media's, split into 2 divs so that it can be split into a triangle (1 and 2)-->
                            <div>
                                <a href="https://github.com/kieranmoody" target="_blank"><span class="icon-github-square"></span></a>
                            </div>
                            <div>
                                <a href="https://www.linkedin.com/in/kieran-moody-805817242/" target="_blank"><span class="icon-linkedin-square"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="website-head"> 
                <img src="../images/title-background.jpg" class="title-image">
                <div class="title-container"> <!--Contains the overlay- this is where the flex is--> <!--Controls the positioning within the container (padding, etc)-->
                    <div class="website-title"> <!--How is the title framed-->
                        <div>
                            <h1>My Name is Kieran Moody</h1>
                        </div>
                        <div>
                            I am a Web Developer
                        </div>
                    </div>
                    <a href="#index"><div class="scroll-down"> <!--Link that takes you to the bottom of the page-->
                        <div>
                            Scroll Down
                        </div>
                        <div>
                            <span class="icon-keyboard_arrow_down">
                            </span>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="meat-positioning" id="index"> <!--Controls the spacing between the header and the -->
            <div id="site-meat"> <!--Controls the positioning of the main body of content-->
                <div id="highlight-collection"> <!--Groups the highlight section (including the heading)-->
                    <h3>Highlights</h3>
                    <div id="highlights"> <!--Controls the positioning of both highlights as a group-->
                        <div class="highlight-box" id="highlight-one"> <!--Groups Highlight One together-->
                            <img src="../images/under-construction-temp-one.jpg" alt="Under construction, no highlight to see">
                            <div class="highlight-paragraph">
                                <p>No available highlights yet, coming soon!</p>
                            </div>
                            <a href="#"><button class="button">READ MORE</button></a>
                        </div>
                        <div class="highlight-box" id="highlight-two"> <!--Groups Highlight Two together-->
                            <img src="../images/under-construction-temp-two.webp" alt="Under construction, no highlight to see">
                            <div class="highlight-paragraph">
                                <p>No available highlights yet, coming soon!</p>
                            </div>
                            <a href="#"><button class="button">READ MORE</button></a>

                        </div>

                    </div>
                </div>
                <div id="treehouse-collection"> <!--Controls the positioning of both highlights as a group-->
                    <a href="scs-scheme.html#treehouse-desc"><button class="button">Learn More!</button></a>
                    <div id="treehouse-info"> <!--Groups the treehouse information-->
                        <p>I regularly use Treehouse to improve my skills, and have so far amassed a score of 2,472, with the majority of my work being focused on web-development.</p>
                    </div>
                    <div id="treehouse-highlight"> <!--Controls the treehouse image-->
                        <img src="../images/treehouse-score.png" alt="My treehouse page, visable when you click the button">
                    </div>
                </div>
            </div>
            <div id="site-foot"> <!--Positioning of the call-to-action-->
                <div id="call-to-action"> <!--The Text portion of the call-->
                    <div>
                        <h5>
                            Get in Touch
                        </h5>
                    </div>
                    <div>
                        <p>Feel free to contact me using the in-site method below! Alternatively, reach out via my phone number and email address below. I look forward to hearing from you!</p>
                    </div>
                    <div id="my-details">
                        <p>07969 852266</p>
                        <a href="mailto:kieranmoody127@gmail.com">kieranmoody127@gmail.com</a>
                    </div>
                </div>
                <div id="foot-buttons">
                    <div id="message-info"> <!--Controls the input options, with the children controlling layout-->
                        <div id="contact-names"> <!--Split into 3 sections as with wider screens they will be split-->
                            <input placeholder="*First Name..." class="row-one" id="first-name" name="input" type="text" value>
                            <input placeholder="*Last Name..." class="row-one" id="last-name" name="input" type="text" value>
                        </div>
                        <div>
                            <div>
                                <input placeholder="*Email Address..." class="row-two" id="email-address" name="input" type="text" value>
                                <input placeholder="Subject..." class="row-two" id="subject" name="input" type="text" value>
                            </div>
                            <div>
                                <input placeholder="*Message..." id="message" name="input" type="text" value>
                            </div>
                        </div>
                    </div>
                    <div id="submit-button">
                        <a href="#"><button class="button">Submit</button></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href=#><div class="back-to-top"> <!--Controls the positioning of the back to top link-->
            <div>
                <spam class="icon-keyboard_arrow_up"></spam>
            </div>
            <div>
                Back to Top
            </div>
        </div>
        </a>
    </footer>
</body>
</html>