/*Colors throughout the page*/
/*Text-families*/
/*Normalize*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-text-size-adjust: 100%;
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: normal;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
  -moz-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  -moz-appearance: textfield;
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

ul {
  padding-inline-start: 0;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
  display: contents;
}

a:any-link {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

cite {
  font-style: normal;
}

* {
  margin: 0;
}

/*Normalize*/
html { /*Handles default colors and font-styles*/
  background-color: #eeeee0;
  color: black;
  font-family: "Newsreader", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: 0.4px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Noticia Text", serif;
  font-size: 1.625rem;
  font-weight: 700;
}

* { /*Gives everything a box-border*/
  box-sizing: border-box;
}

html img { /*Makes sure no images go off screen or force scrollbars*/
  max-width: 100%;
}

/*Index Title*/
.header-positioning { /*Controls the header, and the proportions of the two sections*/
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  width: 100%;
  border-bottom: 5px solid rgb(128, 128, 8);
  justify-content: center;
}

.website-head {
  position: relative;
}

.title-container { /*Positioning of the title overlay*/
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  min-width: 0;
  padding: 25% 10px 10%;
  z-index: 2;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

/*Index Main Content*/
.meat-positioning { /*Positioning of the main body of text, also a grid for later use*/
  padding: 15px;
  display: grid;
}

#highlights { /*The positioning of the highlights section*/
  display: flex;
  padding-bottom: 10px;
}

.highlight-box { /*The positioning of each highlight box*/
  width: 50%;
  height: fit-content;
}

.highlight-paragraph {
  width: fit-content;
  padding: 0 10px;
}

#highlight-one {
  margin-right: 5px;
}

#highlight-two {
  margin-left: 5px;
}

/*Index Treehouse*/
#treehouse-collection { /*The entire section*/
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 10px;
}

#treehouse-info {
  text-align: center;
  padding: 10px 10px;
}

.highlight-box,
#treehouse-collection {
  border: 2px solid rgb(128, 128, 8);
  background-color: peachpuff;
}

/*Index Contact Me*/
#message-info input { /*How I want my input bars to look*/
  width: 100%;
  background-color: white;
  border: 2px solid rgb(128, 128, 8);
  border-bottom: 0;
}

#message {
  padding-bottom: 50%;
}

#my-details {
  font-weight: 600;
}

#call-to-action {
  text-align: center;
  padding-top: 15px;
}

/*About Page*/
#who-am-i { /*The main descriptor*/
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(128, 128, 8);
  padding: 10px 10px;
}

#my-desc {
  text-align: center;
  padding: 0 5px 5px;
}

#about-further { /*The secondary descriptor*/
  width: 100%;
  text-align: center;
  padding-top: 20px;
}

/*SCS Scheme Page*/
#scs-scheme {
  max-width: 100%;
  text-align: center;
}

#intro-scion,
#treehouse-desc,
#netmatters-desc {
  border: 2px solid rgb(128, 128, 8);
}

#treehouse-desc {
  border-top: 0;
  border-bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
}

#netmatters-desc ul {
  list-style-type: none;
}

/*Buttons*/
.button { /*General Buttons*/
  background-color: rgb(151, 2, 2);
  border: 1px solid rgb(151, 2, 2);
  color: white;
}

.highlight-box .button { /*Highlight box buttons*/
  font-size: 0.85rem;
  display: inline-block;
  margin: 10px 10px;
  padding: 5px 10px;
}

#treehouse-collection .button {
  width: 100%;
}

.button { /*Gives all buttons a pointer*/
  cursor: pointer;
}

#submit-button button {
  width: 100%;
}

/*Images*/
.title-image { /*Makes sure the title fills the container*/
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
}

/*Sets the proportions of the images*/
.highlight-box img {
  height: 20vh;
  width: 100%;
}

#who-am-i img {
  height: 25vh;
  width: auto;
  margin: 0 auto;
}

#treehouse-desc img {
  max-height: 30vh;
  width: auto;
}

#scs-scheme img {
  padding-top: 5px;
}

/*Icon related*/
.social-media { /*Positioning of the icons*/
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 1.5rem;
}

/*Navigation Section*/
.margin .we-are-here { /*Underlines the part of the margin representing the current page*/
  text-decoration: underline;
}

header .margin { /*Handles the style of the margin and its size*/
  border-right: 5px solid rgb(128, 128, 8);
  height: fit-content;
  width: 100%;
  display: block;
  text-align: center;
  padding: 0 15px;
  background-color: peachpuff;
  font-size: 0.625rem;
}

.margin li { /*Controls what happens with the specific parts of the list*/
  list-style: none;
  padding: 5px 0;
}

.logo { /*Sets the aethetics of the logo*/
  display: block;
  width: 100%;
  padding: 10px 0;
  font-size: 1.875rem;
  font-weight: 600;
}

.scroll-down {
  font-size: 0.75rem;
}

#my-details a:hover,
.site-map a:hover,
.logo:hover {
  text-decoration: underline;
}

.back-to-top {
  text-align: center;
  font-size: 0.75rem;
  padding-bottom: 15px;
}

#treehouse-link {
  display: none;
}

/*Headings*/
.website-title { /*Makes the title show vertically*/
  display: flex;
  flex-direction: column;
}

#highlight-collection h3 { /*Sets the positioning of the highlight heading*/
  text-align: center;
  padding-bottom: 10px;
}

#call-to-action h5 {
  padding-bottom: 10px;
}

.meat-positioning div h1 { /*Temporary, for portfolio and coding examples*/
  text-align: center;
}

#scs-scheme h3 {
  font-size: 1.225rem;
  padding: 10px 0;
}

@media (min-width: 500px) {
  .header-positioning {
    grid-template-columns: none;
    grid-template-rows: 0.2fr 1fr;
  }
  .site-map ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 0.875rem;
  }
  .logo {
    width: auto;
    height: fit-content;
    display: flex;
    justify-content: center;
  }
  header .margin,
  header img {
    width: 100vw;
  }
  header .margin {
    border: none;
  }
  .title-container {
    padding: 10% 10px 2.5%;
  }
  .website-title h1 {
    font-size: 2.3rem;
  }
  .website-title {
    font-size: 1.5rem;
  }
  .scroll-down,
  .back-to-top {
    font-size: 1rem;
  }
  .website-head,
  .website-head img,
  .title-container {
    max-height: 35vh;
  }
  #treehouse-highlight img {
    max-height: 35vh;
    display: flex;
    justify-self: center;
  }
  #message {
    padding-bottom: 25%;
  }
}
@media (min-width: 750px) {
  .title-container {
    padding: 7.5% 10px 2.5%;
  }
  header .logo {
    font-size: 2.375rem;
  }
  header .social-media {
    font-size: 2rem;
  }
  header .site-map ul {
    font-size: 1.25rem;
  }
  .meat-positioning {
    font-size: 1.5rem;
  }
  #scs-scheme h3,
  #portfolio h1,
  #examples h1,
  #index h3,
  #index h5 {
    font-size: 2rem;
  }
  .highlight-box .button {
    font-size: 1.5rem;
  }
}
@media (min-width: 1000px) {
  .title-container {
    padding: 5% 10px 2.5%;
  }
  #message {
    padding-bottom: 15%;
  }
  #index {
    padding-left: 50px;
    padding-right: 50px;
  }
  .highlight-box img {
    height: 35vh;
  }
}
@media (min-width: 1500px) {
  .title-container {
    padding: 3.5% 10px 1.5%;
  }
  #message {
    padding-bottom: 5%;
  }
}
@media (min-width: 450px) {
  #who-am-i {
    flex-direction: row;
  }
}
@media (min-width: 750px) {
  #who-am-i {
    flex-direction: column-reverse;
  }
}
@media (min-width: 500px) {
  #treehouse-link {
    display: block;
  }
  #treehouse-link:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}
@media (min-width: 750px) {
  #intro-scion,
  #treehouse-desc {
    padding-left: 25px;
    padding-right: 25px;
  }
}
@media (min-width: 1000px) {
  #intro-scion,
  #treehouse-desc {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (min-width: 1500px) {
  #intro-scion,
  #treehouse-desc {
    padding-left: 100px;
    padding-right: 100px;
  }
}

/*# sourceMappingURL=styles.css.map */
